spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=user
spring.datasource.password=password
logging.level.com.sample.cache=debug
